{
  "api_key": "391f92855f9311d981fc0e7a114ccd96a4f3c052",
  "app_id": "computacaonuvempuc",
  "gulpDependantTasks": [
    "sass"
  ],
  "gulpStartupTasks": [
    "watch"
  ],
  "name": "io.cordova.myapp695434"
}
